# {{@@ header() @@}}
#   ____ _                          __                            _
#  / ___| | __ _ _ __   __ _       / _| ___  _ __ _ __ ___   __ _| |_
# | |   | |/ _` | '_ \ / _` |_____| |_ / _ \| '__| '_ ` _ \ / _` | __|
# | |___| | (_| | | | | (_| |_____|  _| (_) | |  | | | | | | (_| | |_
#  \____|_|\__,_|_| |_|\__, |     |_|  \___/|_|  |_| |_| |_|\__,_|\__|
#                      |___/


BasedOnStyle: LLVM
IndentWidth: {{@@ indent_width @@}}
TabWidth: {{@@ indent_width @@}}

{%@@ if tabs @@%}
UseTab: ForContinuationAndIndentation
{%@@ endif @@%}

# vim: ft=yaml
