# {{@@ header() @@}}
#   ____ ____   ____
#  / ___|  _ \ / ___|
# | |  _| |_) | |  _
# | |_| |  __/| |_| |
#  \____|_|    \____|


allow-preset-passphrase
max-cache-ttl 604800
default-cache-ttl 604800
