# Default config for imv

[options]

# Suppress built-in key bindings, and specify them explicitly in this
# config file.
suppress_default_binds = true
initial_pan = 50 0
scaling_mode = shrink

[aliases]
# Define aliases here. Any arguments passed to an alias are appended to the
# command.
# alias = command to run

[binds]
# Define some key bindings
q = quit
y = exec wl-copy < $imv_current_file

# Image navigation
<Left> = prev
<bracketleft> = prev
<Right> = next
<bracketright> = next
gg = goto 0
<Shift+G> = goto -1

# Panning
{{@@ key.left   @@}} = pan 50 0
{{@@ key.down   @@}} = pan 0 -50
{{@@ key.up     @@}} = pan 0 50
{{@@ key.right  @@}} = pan -50 0

# Zooming
<Up> = zoom 1
<Shift+plus> = zoom 1
<Down> = zoom -1
<minus> = zoom -1

# Other commands
x = close
f = fullscreen
d = overlay
p = exec echo $imv_current_file
d = exec trash $imv_current_file; next
c = center
{{@@ key.next @@}} = scaling next
<Shift+{{@@ key.next.upper() @@}}> = upscaling next
a = zoom actual
r = reset

# Gif playback
<period> = next_frame
<space> = toggle_playing

# Slideshow control
w = slideshow +1
<Shift+W> = slideshow -1

# vim: ft=dosini:cms=#\ %s
