# {{@@ header() @@}}
#
#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

font_family {{@@ font.mono @@}}
font_size 12

# {%@@ set c = color     @@%}#
# {%@@ set n = c.normal  @@%}#

#colors
cursor     {{@@ c.accent @@}}
background {{@@ c.bg     @@}}
foreground {{@@ c.txt    @@}}
background_opacity 0.95

selection_background {{@@ c.txt @@}}

color0 {{@@ n.black   @@}}
color1 {{@@ n.red     @@}}
color2 {{@@ n.green   @@}}
color3 {{@@ n.yellow  @@}}
color4 {{@@ n.blue    @@}}
color5 {{@@ n.magenta @@}}
color6 {{@@ n.cyan    @@}}

scrollback_pager nvim -c "set ft=man noreadonly modifiable" -
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map control+shift+0 change_font_size all 0

# New window in cwd
map control+shift+n launch --type=os-window --cwd=current

enable_audio_bell no

allow_remote_control yes

update_check_interval 0
