# {{@@ header() @@}}
font_family {{@@ font.mono @@}}
font_size 12

#colors
cursor {{@@ color.accent @@}}
background {{@@ color.bg @@}}
foreground {{@@ color.txt @@}}
background_opacity 0.98


# black
color0   #555555
color8   #888888

# red
color1   #9c3528
color9   #cc5757

# green
color2   #61bc3b
color10  #86df5d

# yellow
color3   #f3b43a
color11  #fdd75a

# blue
color4   #0d68a8
color12  #0f75bd

# magenta
color5   #744560
color13  #9e5e83

# cyan
color6   #288e9c
color14  #37c3d6

# white
color7   #a2a2a2
color15  #f9f9f9
scrollback_pager nvim -c "set ft=man noreadonly modifiable" -
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map control+shift+0 change_font_size all 0

enable_audio_bell no

update_check_interval 0
