# {{@@ header() @@}}
#
#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

font_family {{@@ font.mono @@}}
font_size 12

#colors
cursor     {{@@ color.accent @@}}
background {{@@ color.bg     @@}}
foreground {{@@ color.txt    @@}}
background_opacity 0.95

color0 {{@@ color.normal.black   @@}}
color1 {{@@ color.normal.red     @@}}
color2 {{@@ color.normal.green   @@}}
color3 {{@@ color.normal.yellow  @@}}
color4 {{@@ color.normal.blue    @@}}
color5 {{@@ color.normal.magenta @@}}
color6 {{@@ color.normal.cyan    @@}}

scrollback_pager nvim -c "set ft=man noreadonly modifiable" -
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

map control+shift+0 change_font_size all 0

# New window in cwd
map control+shift+n launch --type=os-window --cwd=current

enable_audio_bell no

allow_remote_control yes

update_check_interval 0
