# {{@@ header() @@}}

# text
font={{@@ font.interface @@}} {{@@ font.size.small @@}}
text-color={{@@ color.txt @@}}

# colors
background-color={{@@ color.bg @@}}{{@@ opacity | clamp_to_hex @@}}
border-color={{@@ accent_color @@}}
progress-color=over {{@@ accent_color @@}}88

# decoration
border-size=2
padding=5
margin=15

# features
icons=1
markup=1
actions=1
default-timeout=10000

# position
layer=overlay

[app-name=volumesh]
default-timeout=5000
group-by=app-name
format=<b>%s</b>\n%b

[app-name=dotdrop]
default-timeout=5000
group-by=app-name
format=<b>%s</b>\n%b

# vim: ft=ini
