# {{@@ header() @@}}
font={{@@ font.interface @@}} 12
text-color={{@@ color.txt @@}}
background-color={{@@ color.bg @@}}
border-color={{@@ color.accent @@}}
border-size=5
progress-color={{@@ color.accent @@}}
icons=1
default-timeout=10000
markup=1
actions=1
layer=overlay

[app-name=pavolume]
default-timeout=5000
group-by=app-name
format=<b>%s</b>\n%b
