# {{@@ header() @@}}
font={{@@ font.interface @@}} 12
text-color={{@@ color.txt @@}}
background-color={{@@ color.bg @@}}{{@@ opacity | clamp_to_hex @@}}
border-color={{@@ accent_color @@}}
border-size=5
progress-color={{@@ accent_color @@}}
icons=1
default-timeout=10000
markup=1
actions=1
layer=overlay

[app-name=volumesh]
default-timeout=5000
group-by=app-name
format=<b>%s</b>\n%b
