# {{@@ header() @@}}

#######################################################
# Files and directories
#######################################################
# music_directory   "~/Music"
playlist_directory    "~/Documents/playlists"
db_file     "~/.config/mpd/database"
log_file      "syslog"
pid_file      "~/.config/mpd/pid"
state_file      "~/.config/mpd/state"

#################################################################################
# General music daemon options
#################################################################################

restore_paused "yes"
auto_update "yes"

#################################################################################
# Symbolic link behavior
#################################################################################

follow_outside_symlinks "yes"
follow_inside_symlinks    "yes"

#################################################################################
# Input
#################################################################################

input {
        plugin "curl"
}

#################################################################################
# Audio Output
#################################################################################

audio_output {
    type    "pulse"
    name    "My Pulse Output"
    mixer_type  "hardware"
}
audio_output  {
    type  "fifo"
    name  "FIFO Output"
    path  "/tmp/mpd.fifo"
    format  "44100:16:2"
}

#################################################################################
# Normalization automatic volume adjustments
#################################################################################

volume_normalization    "yes"

#################################################################################
# Character Encoding
#################################################################################

filesystem_charset    "UTF-8"

# vim: ft=sh
