# ytdl-format='best'
ytdl-format='bestvideo[height<=1080][vcodec!=vp9]+bestaudio/best'
ytdl-raw-options="cookies=~/.cache/cookies-youtube-com.txt,mark-watched="
osd-fractions
save-position-on-quit
keep-open=yes

cache-pause-initial=yes
cache-pause-wait=10
