# {{@@ header() @@}}

[options]
sort=1
lazy-load=1
hide-info-box=1

box-colors={{@@ accent_fg @@}}:{{@@ accent_color @@}}
thumbnail-size=256x256

command-6=trash-put
command-8=|wl-copy

[keybindings]

; n { goto_file_reh }
<bracketleft> { goto_file_relative(-1) }
<bracketright> { goto_file_relative(1); }
<Left> { goto_file_relative(-1) }
<Right> { goto_file_relative(1); }

{%@@ for d in ['left','up','right','down'] @@%}
  {%@@ set sign, axis =
    ( +1 if (loop.index0 < 2) else  -1),
    ('y' if (loop.index0 % 2) else 'x'),
  @@%}
  {{@@ key[d] @@}} { shift_{{@@ axis @@}}({{@@ sign * 10 @@}}) }
  {{@@ key[d].upper() @@}} { shift_{{@@ axis @@}}({{@@ sign * 50 @@}}) }
  @MONTAGE{ {{@@ key[d] @@}} {
    montage_mode_shift_{{@@ axis @@}}({{@@ sign * -1 @@}}) }}
{%@@ endfor @@%}

{{@@ key.tabL @@}} { goto_file_relative(-1) }
{{@@ key.tabR @@}} { goto_file_relative(1); }

{{@@ key.insertMode @@}} { toggle_info_box() }
d { send_keys(6) }
y { send_keys(8) }

{%@@ if key.layout == "colemak" @@%}
  t { toggle_scale_mode(0) }
{%@@ endif @@%}

# vim: ft=ini
