// THEME EDITOR SERVICE INFO START
// ID: 0
// ACCESS: 0
// THEME EDITOR SERVICE INFO END


// hbh7-Colors Telegram Theme

windowBg: {{@@ color.bg @@}};
windowFg: {{@@ color.txt @@}};
windowBgOver: {{@@ color.bg_dark @@}} ;
windowBgRipple: {{@@ accent_color @@}}  ;
windowFgOver: windowFg ;
windowSubTextFg: windowFg ;
windowSubTextFgOver: #89919E ;
windowBoldFg: windowFg ;
windowBoldFgOver: windowFg ;
windowBgActive: windowFg ;
windowFgActive: #404552F2 ;
windowActiveTextFg: #D3DAE3 ;
windowShadowFg: #000000 ;
windowShadowFgFallback: windowFg ;
shadowFg: #00000018 ;
slideFadeOutBg: #0000003c ;
slideFadeOutShadowFg: windowShadowFg ;
imageBg: {{@@ color.bg_light @@}} ;
imageBgTransparent: windowFg ;
activeButtonBg: {{@@ accent_color @@}} ;
activeButtonBgOver: {{@@ accent_color @@}} ;
activeButtonBgRipple: {{@@ accent_color @@}} ;
activeButtonFg: windowFg ;
activeButtonFgOver: activeButtonFg ;
activeButtonSecondaryFg: #cceeff ;
activeButtonSecondaryFgOver: activeButtonSecondaryFg ;
activeLineFg: {{@@ accent_color @@}} ;
activeLineFgError: {{@@ accent_color @@}} ;
lightButtonBg: {{@@ color.bg_light @@}} ;
lightButtonBgOver: {{@@ color.bg_light @@}} ;
lightButtonBgRipple: {{@@ accent_color @@}} ;
lightButtonFg: {{@@ color.txt @@}} ;
lightButtonFgOver: {{@@ color.txt @@}} ;
attentionButtonFg: {{@@ accent_color @@}} ;
attentionButtonFgOver: {{@@ accent_color @@}} ;
attentionButtonBgOver: {{@@ color.bg_light @@}} ;
attentionButtonBgRipple: {{@@ color.bg_light @@}} ;
outlineButtonBg: {{@@ color.bg_light @@}} ;
outlineButtonBgOver: {{@@ color.bg_light @@}} ;
outlineButtonOutlineFg: {{@@ color.bg_light @@}} ;
outlineButtonBgRipple: outlineButtonOutlineFg ;
menuBg: {{@@ color.bg @@}} ;
menuBgOver: windowBgOver ;
menuBgRipple: windowBgRipple ;
menuIconFg: {{@@ accent_color @@}} ;
menuIconFgOver: {{@@ accent_color @@}} ;
menuSubmenuArrowFg: {{@@ color.bg_light @@}} ;
menuFgDisabled: #cccccc ;
menuSeparatorFg: #f1f1f1 ;
scrollBarBg: {{@@ color.txt @@}} ;
scrollBarBgOver: {{@@ accent_color @@}} ;
scrollBg: #00000000 ;
scrollBgOver: {{@@ color.bg_light @@}} ;
smallCloseIconFg: #c7c7c7 ;
smallCloseIconFgOver: #a3a3a3 ;
radialFg: windowFgActive ;
radialBg: {{@@ accent_color @@}} ;
placeholderFg: {{@@ color.bg_light @@}} ;
placeholderFgActive: {{@@ color.bg_light @@}} ;
inputBorderFg: windowFg ;
filterInputBorderFg: {{@@ accent_color @@}} ;
checkboxFg: #b3b3b3 ;
sliderBgInactive: {{@@ accent_color @@}} ;
sliderBgActive: {{@@ accent_color @@}} ;
tooltipBg: windowFg ;
tooltipFg: {{@@ color.bg @@}} ;
tooltipBorderFg: #c9d1db ;
titleBg: {{@@ color.bg_light @@}} ;
titleShadow: #00000003 ;
titleButtonFg: #90939B ;
titleButtonBgOver: #e5e5e5 ;
titleButtonFgOver: #9a9a9a ;
titleButtonCloseBgOver: #e81123 ;
titleButtonCloseFgOver: radialFg ;
titleFgActive: {{@@ color.bg_light @@}} ;
titleFg: {{@@ color.txt @@}} ;
trayCounterBg: {{@@ accent_color @@}} ;
trayCounterBgMute: {{@@ color.bg_light @@}} ;
trayCounterFg: windowFg ;
trayCounterBgMacInvert: windowFg ;
trayCounterFgMacInvert: #ffffff01 ;
layerBg: #0000007f ;
cancelIconFg: menuIconFg ;
cancelIconFgOver: menuIconFgOver ;
boxBg: {{@@ color.bg @@}} ;
boxTextFg: windowFg ;
boxTextFgGood: {{@@ accent_color @@}} ;
boxTextFgError: {{@@ accent_color @@}} ;
boxTitleFg: windowFg ;
boxSearchBg: {{@@ color.bg @@}} ;
boxSearchCancelIconFg: cancelIconFg ;
boxSearchCancelIconFgOver: cancelIconFgOver ;
boxTitleAdditionalFg: #808080 ;
boxTitleCloseFg: #90939B ;
boxTitleCloseFgOver: #C4C7CC ;
membersAboutLimitFg: windowSubTextFgOver ;
contactsBg: {{@@ color.bg @@}} ;
contactsBgOver: {{@@ accent_color @@}} ;
contactsNameFg: windowFg ;
contactsStatusFg: #D3DAE3 ;
contactsStatusFgOver: windowFg ;
contactsStatusFgOnline: {{@@ accent_color @@}} ;
photoCropFadeBg: layerBg ;
photoCropPointFg: #ffffff7f ;
introBg: windowBg ;
introTitleFg: windowBoldFg ;
introDescriptionFg: windowSubTextFg ;
introErrorFg: windowSubTextFg ;
introCoverTopBg: {{@@ accent_color @@}} ;
introCoverBottomBg: {{@@ accent_color @@}} ;
introCoverIconsFg: {{@@ accent_color @@}} ;
introCoverPlaneTrace: #5ec6ff69 ;
introCoverPlaneInner: {{@@ color.bg_light @@}} ;
introCoverPlaneOuter: {{@@ color.bg_light @@}} ;
introCoverPlaneTop: windowFg ;
dialogsMenuIconFg: menuIconFg ;
dialogsMenuIconFgOver: menuIconFgOver ;
dialogsBg: {{@@ color.bg @@}} ;
dialogsNameFg: {{@@ color.txt @@}} ;
dialogsChatIconFg: dialogsNameFg ;
dialogsDateFg: {{@@ color.txt @@}} ;
dialogsTextFg: {{@@ color.txt @@}} ;
dialogsTextFgService: dialogsTextFg ;
dialogsDraftFg: {{@@ accent_color @@}} ;
dialogsVerifiedIconBg: {{@@ color.txt @@}} ;
dialogsVerifiedIconFg: windowFg ;
dialogsSendingIconFg: {{@@ color.txt @@}} ;
dialogsSentIconFg: windowFg ;
dialogsUnreadBg: {{@@ accent_color @@}} ;
dialogsUnreadBgMuted: {{@@ color.bg_light @@}} ;
dialogsUnreadFg: windowFg ;
dialogsBgOver: {{@@ color.bg_light @@}} ;
dialogsNameFgOver: {{@@ color.txt @@}} ;
dialogsChatIconFgOver: dialogsNameFgOver ;
dialogsDateFgOver: {{@@ color.txt @@}} ;
dialogsTextFgOver: {{@@ color.txt @@}} ;
dialogsTextFgServiceOver: dialogsTextFgService ;
dialogsDraftFgOver: dialogsDraftFg ;
dialogsVerifiedIconBgOver: {{@@ color.txt @@}} ;
dialogsVerifiedIconFgOver: {{@@ color.bg @@}} ;
dialogsSendingIconFgOver: dialogsSendingIconFg ;
dialogsSentIconFgOver: windowFg ;
dialogsUnreadBgOver: dialogsUnreadBg ;
dialogsUnreadBgMutedOver: {{@@ color.bg_light @@}} ;
dialogsUnreadFgOver: {{@@ color.bg @@}} ;
dialogsBgActive: {{@@ accent_color @@}} ;
dialogsNameFgActive: windowFg ;
dialogsChatIconFgActive: windowFg ;
dialogsDateFgActive: windowFg ;
dialogsTextFgActive: windowFg ;
dialogsTextFgServiceActive: {{@@ color.txt @@}} ;
dialogsDraftFgActive: windowFg ;
dialogsVerifiedIconBgActive: dialogsTextFgActive ;
dialogsVerifiedIconFgActive: dialogsBgActive ;
dialogsSendingIconFgActive: windowFg ;
dialogsSentIconFgActive: dialogsTextFgActive ;
dialogsUnreadBgActive: dialogsTextFgActive ;
dialogsUnreadBgMutedActive: dialogsDraftFgActive ;
dialogsUnreadFgActive: {{@@ accent_color @@}} ;
dialogsForwardBg: dialogsBgActive ;
dialogsForwardFg: dialogsNameFgActive ;
searchedBarBg: {{@@ color.bg @@}} ;
searchedBarBorder: {{@@ color.bg_light @@}} ;
searchedBarFg: {{@@ color.txt @@}} ;
topBarBg: {{@@ color.bg @@}} ;
emojiPanBg: {{@@ color.bg @@}} ;
emojiPanCategories: {{@@ color.bg @@}} ;
emojiPanHeaderFg: {{@@ color.txt @@}} ;
emojiPanHeaderBg: {{@@ color.bg @@}} ;
stickerPanDeleteBg: #000000cc ;
stickerPanDeleteFg: #525252f2 ;
stickerPreviewBg: {{@@ color.txt @@}} ;
historyTextInFg: {{@@ color.txt @@}} ;
historyTextOutFg: #000000 ;
historyCaptionInFg: historyTextInFg ;
historyCaptionOutFg: historyTextOutFg ;
historyFileNameInFg: historyTextInFg ;
historyFileNameOutFg: #000000 ;
historyOutIconFg: #000000 ;
historyOutIconFgSelected: #000000 ;
historyIconFgInverted: {{@@ color.txt @@}} ;
historySendingOutIconFg: {{@@ accent_color @@}} ;
historySendingInIconFg: {{@@ color.bg_light @@}} ;
historySendingInvertedIconFg: #ffffffc8 ;
historySystemBg: #89a0b47f ;
historySystemBgSelected: #bbc8d4a2 ;
historySystemFg: radialFg ;
historyUnreadBarBg: {{@@ color.txt @@}} ;
historyUnreadBarBorder: shadowFg ;
historyUnreadBarFg: {{@@ accent_color @@}} ;
historyForwardChooseBg: #0000004c ;
historyForwardChooseFg: radialFg ;
historyPeer1NameFg: #C05D54 ;
historyPeer1UserpicBg: #E17C81 ;
historyPeer2NameFg: #6F9A45 ;
historyPeer2UserpicBg: #84C86E ;
historyPeer3NameFg: #D0AD5E ;
historyPeer3UserpicBg: #e5ca77 ;
historyPeer4NameFg: #AD7FA8 ;
historyPeer4UserpicBg: #6FAEDD ;
historyPeer5NameFg: #9A6BD6 ;
historyPeer5UserpicBg: #B0A2E7 ;
historyPeer6NameFg: #CD5A84 ;
historyPeer6UserpicBg: #EE8FBA ;
historyPeer7NameFg: #579EAD ;
historyPeer7UserpicBg: #76C9CB ;
historyPeer8NameFg: #CE9367 ;
historyPeer8UserpicBg: #FAB58A ;
historyPeerUserpicFg: #FFFFFF ;
historyScrollBarBg: {{@@ color.txt @@}} ;
historyScrollBarBgOver: {{@@ color.txt @@}} ;
historyScrollBg: #00000000 ;
historyScrollBgOver: {{@@ color.bg_light @@}} ;
msgInBg: {{@@ color.bg_light @@}} ;
msgInBgSelected: {{@@ color.bg_light @@}} ;
msgOutBg: {{@@ accent_color @@}} ;
msgOutBgSelected: {{@@ accent_color @@}} ;
msgSelectOverlay: #358cd44c ;
msgStickerOverlay: #358cd47f ;
msgInServiceFg: {{@@ color.txt @@}} ;
msgInServiceFgSelected: {{@@ color.txt @@}} ;
msgOutServiceFg: #000000 ;
msgOutServiceFgSelected: #000000 ;
msgInShadow: {{@@ color.bg_dark @@}} ;
msgInShadowSelected: {{@@ color.bg_light @@}} ;
msgOutShadow: {{@@ color.bg_dark @@}} ;
msgOutShadowSelected: {{@@ color.bg_light @@}} ;
msgInDateFg: {{@@ color.bg_light @@}} ;
msgInDateFgSelected: {{@@ color.txt @@}} ;
msgOutDateFg: #000000 ;
msgOutDateFgSelected: #000000 ;
msgServiceFg: {{@@ color.txt @@}} ;
msgServiceBg: #5B606F95 ;
msgServiceBgSelected: #8ca0b3a2 ;
msgInReplyBarColor: {{@@ color.bg_light @@}} ;
msgInReplyBarSelColor: {{@@ color.txt @@}} ;
msgOutReplyBarColor: msgInReplyBarColor ;
msgOutReplyBarSelColor: {{@@ color.txt @@}} ;
msgImgReplyBarColor: msgServiceFg ;
msgInMonoFg: {{@@ color.bg_light @@}} ;
msgOutMonoFg: {{@@ color.txt @@}} ;
msgDateImgFg: {{@@ color.bg_light @@}} ;
msgDateImgBg: #00000054 ;
msgDateImgBgOver: #5B606F95 ;
msgDateImgBgSelected: #404f8a80 ;
msgFileThumbLinkInFg: {{@@ accent_color @@}} ;
msgFileThumbLinkInFgSelected: {{@@ color.txt @@}} ;
msgFileThumbLinkOutFg: {{@@ accent_color @@}} ;
msgFileThumbLinkOutFgSelected: {{@@ color.txt @@}} ;
msgFileInBg: #D3DAE3 ;
msgFileInBgOver: {{@@ accent_color @@}} ;
msgFileInBgSelected: {{@@ color.txt @@}} ;
msgFileOutBg: #000000 ;
msgFileOutBgOver: #6bc272 ;
msgFileOutBgSelected: #000000 ;
msgFile1Bg: #72b1df ;
msgFile1BgDark: #5c9ece ;
msgFile1BgOver: #5294c4 ;
msgFile1BgSelected: #5099d0 ;
msgFile2Bg: #61b96e ;
msgFile2BgDark: #4da859 ;
msgFile2BgOver: #44a050 ;
msgFile2BgSelected: #46a07e ;
msgFile3Bg: #e47272 ;
msgFile3BgDark: #cd5b5e ;
msgFile3BgOver: #c35154 ;
msgFile3BgSelected: #9f6a82 ;
msgFile4Bg: #efc274 ;
msgFile4BgDark: #e6a561 ;
msgFile4BgOver: #dc9c5a ;
msgFile4BgSelected: #b19d84 ;
msgWaveformInActive: {{@@ color.txt @@}} ;
msgWaveformInActiveSelected: {{@@ color.txt @@}} ;
msgWaveformInInactive: {{@@ color.bg_light @@}} ;
msgWaveformInInactiveSelected: {{@@ color.bg_light @@}} ;
msgWaveformOutActive: {{@@ color.txt @@}} ;
msgWaveformOutActiveSelected: {{@@ color.txt @@}} ;
msgWaveformOutInactive: {{@@ color.bg_light @@}} ;
msgWaveformOutInactiveSelected: {{@@ color.bg_light @@}} ;
msgBotKbOverBgAdd: #ffffff20 ;
msgBotKbIconFg: msgServiceFg ;
msgBotKbRippleBg: #00000020 ;
mediaInFg: msgInDateFg ;
mediaInFgSelected: msgInDateFgSelected ;
mediaOutFg: {{@@ color.txt @@}} ;
mediaOutFgSelected: {{@@ color.txt @@}} ;
youtubePlayIconBg: #e83131c8 ;
youtubePlayIconFg: radialFg ;
videoPlayIconBg: #0000007f ;
videoPlayIconFg: {{@@ color.txt @@}} ;
toastBg: #000000b2 ;
toastFg: #525252f2 ;
reportSpamBg: emojiPanHeaderBg ;
reportSpamFg: windowFg ;
historyToDownShadow: #00000040 ;
historyComposeAreaBg: {{@@ color.bg @@}} ;
historyComposeAreaFg: {{@@ color.bg_light @@}} ;
historyComposeAreaFgService: msgInDateFg ;
historyComposeIconFg: menuIconFg ;
historyComposeIconFgOver: menuIconFgOver ;
historySendIconFg: windowBgActive ;
historySendIconFgOver: windowBgActive ;
historyPinnedBg: historyComposeAreaBg ;
historyReplyBg: historyComposeAreaBg ;
historyReplyCancelFg: cancelIconFg ;
historyReplyCancelFgOver: cancelIconFgOver ;
historyComposeButtonBg: historyComposeAreaBg ;
historyComposeButtonBgOver: windowBgOver ;
historyComposeButtonBgRipple: windowBgRipple ;
overviewCheckBg: #00000040 ;
overviewCheckFg: {{@@ color.bg_light @@}} ;
overviewCheckFgActive: windowBg ;
overviewPhotoSelectOverlay: #40ace333 ;
profileStatusFgOver: {{@@ accent_color @@}} ;
notificationsBoxMonitorFg: windowFg ;
notificationsBoxScreenBg: dialogsBgActive ;
notificationSampleUserpicFg: windowBgActive ;
notificationSampleCloseFg: windowFg ;
notificationSampleTextFg: windowFg ;
notificationSampleNameFg: windowFg ;
mainMenuBg: {{@@ color.bg @@}} ;
mainMenuCoverBg: {{@@ accent_color @@}} ;
mainMenuCoverFg: #e8e8e8f2 ;
mediaPlayerBg:  windowBg ;
mediaPlayerActiveFg: windowBgActive ;
mediaPlayerInactiveFg: {{@@ accent_color @@}} ;
mediaPlayerDisabledFg: #9dd1ef ;
mediaviewFileBg: windowBg ;
mediaviewFileNameFg: windowFg ;
mediaviewFileSizeFg: windowSubTextFg ;
mediaviewFileRedCornerFg: {{@@ accent_color @@}} ;
mediaviewFileYellowCornerFg: #e8a659 ;
mediaviewFileGreenCornerFg: #49a957 ;
mediaviewFileBlueCornerFg: #599dcf ;
mediaviewFileExtFg: activeButtonFg ;
mediaviewMenuBg: #303030 ;
mediaviewMenuBgOver: #383838 ;
mediaviewMenuBgRipple: {{@@ accent_color @@}} ;
mediaviewMenuFg: #D3DAE3 ;
mediaviewBg: #363636f2 ;
mediaviewVideoBg: #000000 ;
mediaviewControlBg: #444A5895 ;
mediaviewControlFg: #D3DAE3 ;
mediaviewCaptionBg: #1C1E2595 ;
mediaviewCaptionFg: #D3DAE3 ;
mediaviewTextLinkFg: #A9CAF1 ;
mediaviewSaveMsgBg: toastBg ;
mediaviewSaveMsgFg: toastFg ;
mediaviewPlaybackActive: #c7c7c7 ;
mediaviewPlaybackInactive: #252525 ;
mediaviewPlaybackActiveOver: #ffffff ;
mediaviewPlaybackInactiveOver: #474747 ;
mediaviewPlaybackProgressFg: #ffffffc7 ;
mediaviewPlaybackIconFg: mediaviewPlaybackActive ;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver ;
mediaviewTransparentBg: #ffffff ;
mediaviewTransparentFg: #cccccc ;
notificationBg: windowBg ;
