#  _____
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\

set -g escape-time 0
set -g mouse on

bind n select-pane -L
bind e select-pane -D
bind i select-pane -U
bind o select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#cc5757 bg=default"

set -g status-bg default
set -g status off
