{
    // Remove clutter teste
    // "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    //   "workbench.activityBar.visible": false,
    //   "workbench.editor.showTabs": false,
    //   "workbench.editor.enablePreview": false,
    //   "workbench.editor.enablePreviewFromQuickOpen": true,
    //   "breadcrumbs.enabled": false,
    //   "workbench.editor.closeEmptyGroups": true,
    //   "workbench.editor.tabCloseButton": "off",
    //   "explorer.openEditors.visible": 0,
    //   "debug.openDebug": "openOnDebugBreak",
    //   "debug.internalConsoleOptions": "none",
    // Don't ask
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.openDiffOnClick": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "off",
    "window.closeWhenEmpty": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "gitlens.advanced.blame.customArguments": [
        "-w",
    ],
    // Rendering
    "terminal.integrated.rendererType": "dom",
    "editor.renderWhitespace": "none",
    "window.zoomLevel": 0,
    "vim.foldfix": true,
    "editor.minimap.renderCharacters": false,
    // Fonts
    "terminal.integrated.fontFamily": "'{{@@ font.mono @@}}', 'monospace', monospace",
    "editor.fontFamily": "'{{@@ font.mono @@}}', 'monospace', monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    // Input
    "keyboard.dispatch": "keyCode",
    // Colors
    {%@@ if color.type == "dark" @@%}
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
    {%@@ else @@%}
    "workbench.colorTheme": "GitHub Light",
    {%@@ endif @@%}
    "materialTheme.accent": "{{@@ accent_color_name @@}}",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.color": "{{@@ accent_color @@}}",
    "workbench.colorCustomizations": {
        "minimap.selectionHighlight": "{{@@ accent_color @@}}",
        "editorCursor.foreground": "{{@@ accent_color @@}}dd",
        "activityBarBadge.background": "{{@@ accent_color @@}}",
        "activityBar.activeBorder": "{{@@ accent_color @@}}",
        "list.activeSelectionForeground": "{{@@ accent_color @@}}",
        "list.inactiveSelectionForeground": "{{@@ accent_color @@}}",
        "list.highlightForeground": "{{@@ accent_color @@}}",
        "scrollbarSlider.activeBackground": "{{@@ accent_color @@}}50",
        "editorSuggestWidget.highlightForeground": "{{@@ accent_color @@}}",
        "textLink.foreground": "{{@@ accent_color @@}}",
        "progressBar.background": "{{@@ accent_color @@}}",
        "pickerGroup.foreground": "{{@@ accent_color @@}}",
        "tab.activeBorder": "{{@@ accent_color @@}}",
        "tab.activeBorderTop": "#00000000",
        "notificationLink.foreground": "{{@@ accent_color @@}}",
        "editorWidget.resizeBorder": "{{@@ accent_color @@}}",
        "editorWidget.border": "{{@@ accent_color @@}}",
        "settings.modifiedItemIndicator": "{{@@ accent_color @@}}",
        "settings.headerForeground": "{{@@ accent_color @@}}",
        "panelTitle.activeBorder": "{{@@ accent_color @@}}",
        "breadcrumb.activeSelectionForeground": "{{@@ accent_color @@}}",
        "menu.selectionForeground": "{{@@ accent_color @@}}",
        "menubar.selectionForeground": "{{@@ accent_color @@}}",
        "editor.findMatchBorder": "{{@@ accent_color @@}}",
        "selection.background": "{{@@ accent_color @@}}40",
        // // backgrounds
        // "activityBar.background": "{{@@ color.bg @@}}",
        // "editor.background": "{{@@ color.bg @@}}",
        // "editorWhitespace.foreground": "{{@@ color.bg_light @@}}",
        // "statusBar.background": "{{@@ color.bg @@}}",
        // "statusBar.noFolderBackground": "{{@@ color.bg @@}}",
        // "statusBar.debuggingBackground": "{{@@ color.bg @@}}",
        // "sideBar.background": "{{@@ color.bg @@}}",
        // "terminal.background": "{{@@ color.bg @@}}",
        // "panel.background": "{{@@ color.bg @@}}",
        // // foregrounds
        // "editorCursor.background": "{{@@ color.txt @@}}",
        // "statusBar.foreground": "{{@@ color.txt @@}}",
    },
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.suggestSelection": "first",
    "debug.allowBreakpointsEverywhere": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/__pycache__": true,
        ".venv": true,
        "vendor": true,
    },
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "jinja-html",
        "**/templates/**/*": "jinja-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    // "editor.defaultFormatter": "HookyQR.beautify",
    // "[jinja-html]": {
    //   "editor.defaultFormatter": "HookyQR.beautify",
    // },
    // "[jsonc]": {
    //     "editor.defaultFormatter": "HookyQR.beautify"
    // },
    // "python.testing.unittestEnabled": true,
    // "python.dataScience.enabled": true,
    // "python.dataScience.sendSelectionToInteractiveWindow": true,
    // "python.linting.mypyEnabled": true,
    // "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.mypyEnabled": true,
    "intelephense.format.braces": "k&r",
    // copilot
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": false
    },
}
