#{%@@ set bg_rgb = hex2rgb(color.bg) @@%}#

set font "{{@@ font.interface @@}}"
set guioptions ""


map {{@@ key.left  @@}} scroll left
map {{@@ key.down  @@}} scroll down
map {{@@ key.up    @@}} scroll up
map {{@@ key.right @@}} scroll right

map {{@@ key.down.upper()  @@}} navigate next
map {{@@ key.up  .upper()  @@}} navigate previous

map {{@@ key.next         @@}} search forward
map {{@@ key.next.upper() @@}} search backward


set recolor
set recolor-keephue
set recolor-lightcolor "rgba(0,0,0,0)"
set recolor-darkcolor  "{{@@ color.txt @@}}"


set default-bg    "rgba({{@@ bg_rgb @@}},0.9)"

set inputbar-bg   "{{@@ color.bg_light @@}}"
set inputbar-fg   "{{@@ color.txt @@}}"

set statusbar-bg  "{{@@ color.bg @@}}"
set statusbar-fg  "{{@@ color.txt @@}}"

set completion-bg "{{@@ color.bg_light @@}}"
set completion-fg "{{@@ color.txt @@}}"

set completion-highlight-bg "{{@@ color.accent @@}}"
set completion-highlight-fg "{{@@ color.txt @@}}"

# vim: commentstring=#\ %s
