#{%@@ set bg_rgb = hex2rgb(color.bg) @@%}#

set font "{{@@ font.mono @@}} {{@@ font.size.medium @@}}"
set guioptions "s"


map {{@@ key.left  @@}} scroll left
map {{@@ key.down  @@}} scroll down
map {{@@ key.up    @@}} scroll up
map {{@@ key.right @@}} scroll right

map {{@@ key.down.upper()  @@}} navigate next
map {{@@ key.up  .upper()  @@}} navigate previous

map {{@@ key.next         @@}} search forward
map {{@@ key.next.upper() @@}} search backward


set recolor
set recolor-keephue
set recolor-lightcolor "rgba(0,0,0,0)"
set recolor-darkcolor  "{{@@ color.txt @@}}"


set default-bg    "rgba({{@@ bg_rgb @@}},{{@@ opacity @@}})"

set inputbar-bg   "{{@@ color.bg_dark @@}}"
set inputbar-fg   "{{@@ color.txt @@}}"

set statusbar-bg  "{{@@ color.bg @@}}"
set statusbar-fg  "{{@@ color.txt @@}}"

set completion-bg "{{@@ color.bg @@}}"
set completion-fg "{{@@ color.txt @@}}"

set completion-group-bg "{{@@ color.bg_dark @@}}"
set completion-group-fg "{{@@ color.txt @@}}"

set completion-highlight-bg "{{@@ accent_color @@}}"
set completion-highlight-fg "{{@@ accent_fg @@}}"

# vim: ft=sh
