alacritty
alsa-utils
archlinux-appstream-data-pamac
autoconf
automake
autopep8
base
bash-language-server
bat
bc
bemenu-wayland
binutils
bison
blade-formatter
blender
bluez-plugins
bluez-utils
bpython
bpytop
breeze-obsidian-cursor-theme
btrfs-progs
caffeinated
capitaine-cursors
cargo-edit
cargo-watch
clyrics
composer
cronie
deemix
deluge
deluge-gtk
dhcpcd
diffr
direnv
discord_arch_electron
docker
docker-compose
dotdrop
efibootmgr
emmet-cli
engrampa
entr
exa
fail2ban
fakeroot
fd
ffmpegthumbnailer
firefox
fish
flex
fuzzel
fzf
gammastep
gcc
gdb
gimp
git
gnu-netcat
grim
grub
gst-editing-services
gst-libav
gst-plugin-gtk
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-engine-murrine
gtk3-nocsd-legacy-git
helix
htop
hunspell-pt-br
inetutils
intel-compute-runtime
intel-gpu-tools
intel-media-driver
intel-ucode
inter-font
inxi
iotop
ipython
isync
iwd
j4-dmenu-desktop
jitsi-meet-desktop-bin
kakoune
kanshi
kdeconnect
khal
khard
kitty
kvantum
lib32-libappindicator-gtk2
lib32-libappindicator-gtk3
libappindicator-gtk2
libopenraw
libpipewire02
libreoffice-fresh
libreoffice-fresh-pt-br
libtool
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
light
linux-firmware
linux-zen
lutris
lutris-wine-meta
lynx
m4
make
mako
man-db
mariadb
mesa-vdpau
meson
micro
mpc
mpd
mpdris2
mpv
mtr
ncmpcpp
neofetch
neomutt
nerd-fonts-fira-code
nerd-fonts-hack
net-tools
networkmanager
nmap
nodejs-intelephense
nodejs-less
nodejs-less-plugin-clean-css
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntp
obs-studio
orchis-kde-theme-git
orchis-theme-git
otf-font-awesome
p7zip
pacman-contrib
pamixer
papirus-folders
papirus-icon-theme
papirus-libreoffice-theme
paru
pass
patch
pavucontrol
php7
php7-apache
phpmyadmin
pikaur
pipewire-alsa
pipewire-jack
pipewire-media-session
pkgconf
pkgfile
playerctl
postgresql
powertop
pqiv
prettier
pulseaudio
pulseaudio-alsa
pulsemixer
python-pydocstyle
python-pyflakes
python-pylint
python-pynvim
python-rope
qemu
qt5-styleplugins
qt5ct
qt6ct
qt6gtk2
qutebrowser
ranger
rclone
reflector
ripgrep
rsync
ruby-fusuma
rust-analyzer
sassc
sd
shfmt
slurp
so
speedtest-cli
sshfs
starship
steam-native-runtime
sudo
swappy
sway
swayidle
swaylock
syncthing
tealdeer
telegram-desktop
texinfo
thunar
thunar-archive-plugin
thunar-vcs-plugin
thunar-volman
tlp
tor
translate-shell
transmission-cli
trash-cli
ttf-dejavu
ttf-font-awesome
ttf-liberation
ttf-ms-fonts
tumbler
tuxi-git
udiskie
uglify-js
urlview
vdirsyncer
vdpauinfo
visual-studio-code-bin
vscode-css-languageserver
vscode-html-languageserver
vscode-json-languageserver
vulkan-intel
vulkan-mesa-layers
vulkan-tools
waybar
wf-recorder
wget
which
wine-mono
winetricks
wl-clipboard
wtype
xdg-desktop-portal-wlr
xorg-xwayland
xsettingsd
yt-dlp
zathura
zathura-pdf-mupdf
zoxide
