ImageMagick-7.1.0.19_1
Thunar-4.16.10_1
Waybar-0.9.9_1
alacritty-0.9.0_2
apache-2.4.52_1
atool-0.39.0_6
base-system-0.114_1
bat-0.18.3_1
bc-1.07.1_5
bemenu-0.6.4_1
blender-3.0.0_4
bluez-5.63_1
bpytop-1.0.68_1
breeze-cursors-1.0_3
breeze-obsidian-cursor-theme-1.0_3
caffeine-ng-3.5.1_2
cargo-edit-0.8.0_1
chromium-97.0.4692.99_1
clyrics-0.13_1
cmatrix-2.0_1
cronie-1.5.7_1
cryptsetup-2.4.3_1
curl-7.81.0_1
dconf-0.40.0_1
diffr-0.1.4_1
docker-20.10.10_1
docker-compose-1.29.2_2
dust-0.7.5_1
efibootmgr-17_6
elogind-246.9.2_3
elogind-devel-246.9.2_3
engrampa-1.26.0_1
entr-5.1_1
exa-0.10.1_1
fail2ban-0.11.2_3
fd-8.3.1_1
firefox-96.0.2_1
fish-shell-3.3.1_1
flatpak-1.12.4_1
font-awesome-4.7.0_3
font-hack-ttf-3.003_2
fuse-sshfs-3.7.2_1
fzf-0.29.0_1
gammastep-2.0.7_2
gcc-10.2.1pre1_3
gdb-11.1_2
gimp-2.10.30_1
git-2.35.0_1
glib-devel-2.70.2_1
grim-1.3.2_1
grub-2.06_2
grub-x86_64-efi-2.06_2
gst-plugins-bad1-1.18.5_1
gst-plugins-good1-1.18.5_1
gst-plugins-ugly1-1.18.5_1
gtk3-nocsd-3.0.8_1
htop-3.1.2_1
inetutils-2.2_1
inkscape-1.1.1_3
intel-media-driver-21.3.5_1
intel-video-accel-1_2
inxi-3.3.07_1
iotop-0.6_9
isync-1.4.4_1
iwd-1.21_1
j4-dmenu-desktop-2.18_3
jnettop-0.13.0_2
jq-1.6_1
kak-lsp-11.1.0_1
kakoune-2021.11.08_1
kanshi-1.2.0_1
kdeconnect-21.12.1_1
khal-0.10.4_2
khard-0.17.0_4
kitty-0.24.1_1
kvantum-1.0.0_1
libappindicator-12.10.0_3
libbsd-devel-0.11.5_1
liberation-fonts-ttf-2.1.5_1
libgepub-0.6.0_4
libmariadbclient-devel-10.5.10_2
libpipewire0.2-0.2.7_2
libreoffice-7.2.3.2_2
light-1.2.2_1
linux-5.15_1
lutris-0.5.9.1_1
lxappearance-0.6.3_5
lynx-2.9.0dev.9_1
make-4.3_3
mako-1.6_2
man-db-2.9.4_1
mariadb-10.5.10_2
mariadb-client-10.5.10_2
mesa-21.3.3_2
mesa-32bit-21.3.3_2
mesa-dri-21.3.3_2
mesa-dri-32bit-21.3.3_2
mesa-intel-dri-32bit-21.3.3_2
mesa-vulkan-intel-21.3.3_2
mesa-vulkan-intel-32bit-21.3.3_2
meson-0.60.3_1
micro-2.0.10_1
miniupnpc-2.2.2_1
mpDris2-0.9.1_1
mpc-0.33_1
mpd-0.23.5_2
mpv-0.34.1_1
mtr-0.95_1
nano-6.0_1
ncmpcpp-0.9.2_4
neofetch-7.1.0_2
neomutt-20211029_1
neovim-0.6.1_1
nerd-fonts-2.1.0_3
net-tools-1.60.20181103git_1
netcat-0.7.1_7
nmap-7.80_6
nodejs-16.13.2_2
notify-send.sh-1.2_1
noto-fonts-cjk-20190416_2
noto-fonts-emoji-2.034_1
noto-fonts-ttf-20190926_2
noto-fonts-ttf-extra-20190926_2
ntp-4.2.8p15_5
openssl-devel-1.1.1l_1
overpass-otf-3.0.5_1
p7zip-16.02_5
pamixer-1.5_1
papirus-folders-1.11.0_1
par-1.52_4
pass-1.7.4_1
pavucontrol-5.0_2
php-apache-7.4.27_1
php-intl-7.4.27_1
php-mysql-7.4.27_1
phpMyAdmin-5.0.4_1
pipewire-0.3.43_1
pkg-config-0.29.2_3
playerctl-2.4.1_1
playonlinux-4.3.4_2
polkit-0.120_1
pqiv-2.12_1
protontricks-1.6.1_1
pulseaudio-15.0_3
pulsemixer-1.5.1_2
python3-ipython-7.31.0_1
python3-neovim-0.4.3_2
python3-pip-21.3.1_1
python3-wheel-0.37.0_2
qemu-6.1.0_3
qt5-5.15.3+20211001_2
qt5-styleplugins-5.0.0_16
qt5ct-1.5_1
qutebrowser-2.4.0_1
ranger-1.9.3_3
rclone-1.57.0_1
ripgrep-13.0.0_1
rsync-3.2.3_3
rust-analyzer-2021.08.30_1
rustup-1.24.3_1
sassc-3.6.2_1
sd-0.7.6_1
seatd-0.6.3_1
shfmt-3.4.2_1
slurp-1.3.2_1
so-0.4.5_1
socklog-2.1.0_5
socklog-void-20200115_2
source-sans-pro-3.028_1
speedtest-cli-2.1.3_2
starship-1.2.1_1
sway-1.6.1_1
swayidle-1.7.1_1
swaylock-1.5_1
syncthing-1.18.6_1
tealdeer-1.5.0_1
telegram-desktop-3.4.8_1
thunar-archive-plugin-0.4.0_2
thunar-volman-4.16.0_2
thunderbird-91.5.0_1
tlp-1.5.0_1
tmux-3.2a_1
topgrade-8.0.3_1
tor-0.4.6.9_1
translate-shell-0.9.6.12_2
transmission-3.00_5
transmission-remote-gtk-1.4.1_1
trash-cli-0.20.12.26_2
tumbler-4.16.0_2
udiskie-2.2.0_4
unrar-6.1.3_2
urlview-0.9_2
vdirsyncer-0.18.0_2
void-repo-multilib-6_3
void-repo-nonfree-9_5
vscode-1.63.2_1
wayland-devel-1.19.0_1
wayland-protocols-1.24_1
wget-1.21.2_1
wine-7.0_1
wine-32bit-7.0_1
wine-mono-7.0.0_1
wl-clipboard-2.0.0_1
wtype-0.4_1
xdg-desktop-portal-wlr-0.5.0_1
xdg-user-dirs-0.17_1
xorg-7.6_6
xorg-minimal-1.2_2
xsettingsd-1.0.2_1
xtools-0.63_1
xz-5.2.5_2
yarn-1.22.10_1
yt-dlp-2022.01.21_1
zathura-0.4.8_1
zathura-pdf-poppler-0.3.0_1
zoxide-0.8.0_1
