ImageMagick
MangoHud
Thunar
Vulkan-Tools
Waybar
alacritty
alsa-lib-devel
apache
atool
bamf-devel
base-system
bat
bc
bemenu
blender
bluez
bpytop
breeze-cursors
breeze-obsidian-cursor-theme
caffeine-ng
cargo-edit
chromium
clang
clyrics
cmake
cmatrix
cool-retro-term
cronie
cryptsetup
curl
dconf
diffr
direnv
docker
docker-compose
dust
efibootmgr
elogind-devel
engrampa
entr
exa
fail2ban
fd
firefox
fish-shell
flatpak
font-hack-ttf
foot
fuse-sshfs
fzf
gammastep
gcc
gdb
gettext
gimp
git
glib-devel
grim
grub
grub-x86_64-efi
gst-plugins-bad1
gst-plugins-good1
gst-plugins-ugly1
gtk+-devel
gtk+3-devel
gtk3-nocsd
gvfs
gvfs-mtp
htop
inetutils
inkscape
inotify-tools
intel-media-driver
intel-video-accel
inxi
iotop
isync
iwd
j4-dmenu-desktop
jnettop
jq
kak-lsp
kakoune
kanshi
kdeconnect
kdenlive
khal
khard
kitty
kvantum
libappindicator
libbsd-devel
liberation-fonts-ttf
libgee08-devel
libgepub
libinput-gestures
libmariadbclient-devel
libpipewire0.2
libreoffice
light
linux
lld
lutris
lxappearance
lynx
make
mako
man-db
mariadb
mariadb-client
mesa
mesa-32bit
mesa-dri
mesa-dri-32bit
mesa-intel-dri-32bit
mesa-vulkan-intel
mesa-vulkan-intel-32bit
meson
micro
miniupnpc
mpDris2
mpc
mpd
mpv
msmtp
mtr
nano
ncmpcpp
neofetch
neomutt
neovim
nerd-fonts
net-tools
netcat
nmap
nodejs
notify-send.sh
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-ttf
noto-fonts-ttf-extra
ntp
openjdk17-jre
openssl-devel
overpass-otf
p7zip
pamixer
papirus-folders
par
pass
pavucontrol
php-apache
php-intl
php-mysql
phpMyAdmin
pipewire
pkg-config
plank-devel
playerctl
playonlinux
polkit
powertop
pqiv
procs
protontricks
pulseaudio
pulsemixer
pup
python3-ipython
python3-neovim
python3-pip
python3-wheel
qemu
qt5
qt5-styleplugins
qt5ct
qutebrowser
ranger
rclone
recode
ripgrep
rofi
rsync
rundird
rust-analyzer
rustup
sassc
sd
seatd
shfmt
slurp
so
socklog
socklog-void
source-sans-pro
speedtest-cli
sqlite-devel
starship
swappy
sway
swayidle
swaylock
syncthing
tealdeer
telegram-desktop
tesseract-ocr-eng
tesseract-ocr-por
thefuck
thunar-archive-plugin
thunar-volman
thunderbird
tlp
tmux
todoman
topgrade
tor
translate-shell
transmission
transmission-remote-gtk
trash-cli
tumbler
udiskie
unrar
urlview
vala
vdirsyncer
void-repo-multilib
void-repo-nonfree
vscode
wayland-devel
wayland-protocols
wget
wine
wine-32bit
wine-mono
wireplumber
wl-clipboard
wol
wtype
xdg-desktop-portal-wlr
xdg-user-dirs
xorg
xorg-minimal
xsettingsd
xtools
xz
yarn
yt-dlp
zathura
zathura-pdf-poppler
zoxide
