ImageMagick-7.1.0.19_1
Thunar-4.16.10_1
Waybar-0.9.9_1
alacritty-0.9.0_2
apache-2.4.52_1
base-system-0.114_1
bat-0.18.3_1
bc-1.07.1_5
bemenu-0.6.4_1
breeze-obsidian-cursor-theme-1.0_3
caffeine-ng-3.5.1_2
chromium-97.0.4692.71_1
cmatrix-2.0_1
cool-retro-term-1.1.1_1
cronie-1.5.7_1
cryptsetup-2.4.1_1
curl-7.81.0_1
dconf-0.40.0_1
diffr-0.1.4_1
dust-0.7.5_1
efibootmgr-17_6
elogind-246.9.2_3
elogind-devel-246.9.2_3
entr-5.0_1
fd-8.3.1_1
firefox-96.0.1_1
fish-shell-3.3.1_1
font-awesome-4.7.0_3
font-hack-ttf-3.003_2
fzf-0.29.0_1
gammastep-2.0.7_2
gcc-10.2.1pre1_3
gimp-2.10.30_1
git-2.34.1_1
glib-devel-2.70.2_1
grim-1.3.2_1
grub-2.06_2
grub-x86_64-efi-2.06_2
htop-3.1.2_1
intel-media-driver-21.3.5_1
intel-video-accel-1_2
iotop-0.6_9
isync-1.4.4_1
iwd-1.21_1
j4-dmenu-desktop-2.18_3
jnettop-0.13.0_2
jq-1.6_1
kakoune-2021.11.08_1
kanshi-1.2.0_1
libappindicator-12.10.0_3
libbsd-devel-0.11.3_1
liberation-fonts-ttf-2.1.5_1
lynx-2.9.0dev.9_1
make-4.3_3
mako-1.6_2
man-db-2.9.4_1
mariadb-10.5.10_2
mesa-21.3.3_2
mesa-dri-21.3.3_2
mesa-vulkan-intel-21.3.3_2
micro-2.0.10_1
mpc-0.33_1
mpd-0.23.5_2
nano-6.0_1
neomutt-20211029_1
notify-send.sh-1.2_1
noto-fonts-cjk-20190416_2
noto-fonts-emoji-2.034_1
noto-fonts-ttf-20190926_2
noto-fonts-ttf-extra-20190926_2
ntp-4.2.8p15_5
p7zip-16.02_5
pamixer-1.5_1
papirus-folders-1.11.0_1
papirus-icon-theme-20220101_1
par-1.52_4
pass-1.7.4_1
php-7.4.27_1
php-apache-7.4.27_1
php-intl-7.4.27_1
php-mysql-7.4.27_1
phpMyAdmin-5.0.4_1
pkg-config-0.29.2_3
playerctl-2.4.1_1
polkit-0.119_1
pulseaudio-15.0_3
python3-pip-21.3.1_1
python3-wheel-0.37.0_2
qt5-styleplugins-5.0.0_16
qt5ct-1.5_1
ranger-1.9.3_3
ripgrep-13.0.0_1
rsync-3.2.3_3
sassc-3.6.2_1
sd-0.7.6_1
seatd-0.6.3_1
slurp-1.3.2_1
sway-1.6.1_1
swayidle-1.7.1_1
swaylock-1.5_1
telegram-desktop-3.4.2_1
tesseract-ocr-por-4.1.1_6
thunderbird-i18n-br-91.5.0_1
tmux-3.2a_1
topgrade-8.0.3_1
translate-shell-0.9.6.12_2
trash-cli-0.20.12.26_2
tumbler-4.16.0_2
wayland-devel-1.19.0_1
wayland-protocols-1.24_1
wget-1.21.2_1
wl-clipboard-2.0.0_1
xdg-utils-1.1.3_4
xorg-minimal-1.2_2
xz-5.2.5_2
yarn-1.22.10_1
yt-dlp-2021.12.27_1
zoxide-0.8.0_1
