gtk-color-scheme = "base_color: #383838"
gtk-color-scheme = "text_color: #e3e3e3"
gtk-color-scheme = "bg_color: #303030"
gtk-color-scheme = "fg_color: #e3e3e3"
gtk-color-scheme = "tooltip_bg_color: #e3e3e3"
gtk-color-scheme = "tooltip_fg_color: #383838"
gtk-color-scheme = "selected_bg_color: #c85a5a"
gtk-color-scheme = "selected_fg_color: #383838"
gtk-color-scheme = "insensitive_bg_color: #5c5c5c"
gtk-color-scheme = "insensitive_fg_color: #b6b6b6"
gtk-color-scheme = "notebook_bg: #383838"
gtk-color-scheme = "dark_sidebar_bg: #303030"
gtk-color-scheme = "link_color: #c85a5a"
gtk-color-scheme = "menu_bg: #383838"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
