{%@@ for name, info in mail.items() | reverse @@%}

IMAPStore {{@@ name @@}}-remote
Host {{@@ info.mail @@}}
Port  993
User {{@@ info.user @@}}@{{@@ info.mail @@}}
PassCmd "_get-pass {{@@ info.mail @@}}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore {{@@ name @@}}-local
Subfolders Verbatim
Path  ~/.local/share/mail/{{@@ name @@}}/
Inbox ~/.local/share/mail/{{@@ name @@}}/INBOX
Flatten .

Channel {{@@ name @@}}
Expunge Both
Master :{{@@ name @@}}-remote:
Slave :{{@@ name @@}}-local:
Patterns * !"[Gmail]/All Mail"
Create Both
SyncState *

{%@@ endfor @@%}

# vim: ft=sh
