# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

{%@@ for name, info in mail.items() @@%}

account        {{@@ name @@}}
host           {{@@ info.smtp @@}}
port           587
from           "{{@@ info.from @@}} <{{@@ info.user @@}}>"
user           {{@@ info.user @@}}
passwordeval    "_pass_get {{@@ info.pass @@}}"

{%@@ endfor @@%}

# Set a default account
account default : {{@@ (mail.keys() | list) [0] @@}}
