# {{@@ header() @@}}
#  _____      ____ _ _   _
# / __\ \ /\ / / _` | | | |
# \__ \\ V  V / (_| | |_| |
# |___/ \_/\_/ \__,_|\__, |
#                    |___/

###############################################################
# Assigns
###############################################################

for_window [app_id=pavucontrol] floating enable

for_window [app_id=weather] fullscreen


###############################################################
# Workspaces
###############################################################

assign [app_id=qutebrowser] workspace 2
assign [class=qutebrowser] workspace 2
# for_window [title=Whoops!] kill

assign [app_id=firefox] workspace 2
assign [class=Firefox] workspace 2
assign [class=Chromium] workspace 2

# Books
# assign [app_id=org.pwmt.zathura] workspace 8

# Media
# assign [app_id=mpv]        workspace 8
# for_window [app_id=mpv]    workspace 8

# Games
assign [class=Steam]        workspace 9
assign [app_id=lutris]    workspace 9
assign [title="^[Ss]team"]       workspace 9
assign [class=factorio]     workspace 9
assign [class=DUSK.*] workspace 9
assign [class=StardewValley.*] workspace 9
assign [title=Mindustry]    workspace 9
assign [class="Hollow Knight"]   workspace 9
assign [class=dishonored.exe]    workspace 9

# Chats
assign [app_id=".*[Tt]elegram.*"] workspace 10
assign [class=".*[Tt]elegram.*"] workspace 10
assign [class="Jitsi Meet"] workspace 10
assign [class=discord] workspace 10
assign [title=Discord] workspace 10

for_window [app_id=file_picker] floating enable
for_window [class=file_picker] floating enable

# vim: ft=i3
