# {{@@ header() @@}}
#  _____      ____ _ _   _
# / __\ \ /\ / / _` | | | |
# \__ \\ V  V / (_| | |_| |
# |___/ \_/\_/ \__,_|\__, |
#                    |___/

###############################################################
# Variables
###############################################################

# Logo key.
set $mod Mod4

# mouse button for dragging.
floating_modifier $mod normal

# Home row direction keys, like vim
set $Left       {{@@ key.left  @@}}
set $Down       {{@@ key.down  @@}}
set $Up         {{@@ key.up    @@}}
set $Right      {{@@ key.right @@}}
set $tabL       {{@@ key.tabL  @@}}
set $tabR       {{@@ key.tabR  @@}}

set $menu       s
set $mus        r

set $wallPath\
    {%@@ if color.type == 'dark' @@%}
        ~/.local/share/backgrounds/assembly_dark.png
    {%@@ else @@%}
        ~/.local/share/backgrounds/assembly_light.png
    {%@@ endif @@%}

###############################################################
# Includes
###############################################################

include input

include visual

include keys-window
include keys-run
include keys-special
include modes

include assigns
include daemons


include /etc/sway/config.d/

# vim:ft=i3
