# {{@@ header() @@}}
#  _____      ____ _ _   _
# / __\ \ /\ / / _` | | | |
# \__ \\ V  V / (_| | |_| |
# |___/ \_/\_/ \__,_|\__, |
#                    |___/

###############################################################
# Variables
###############################################################

# Logo key.
set $mod Mod4

# mouse button for dragging.
floating_modifier $mod normal

# Home row direction keys, like vim
set $Left       {{@@ key.left  @@}}
set $Down       {{@@ key.down  @@}}
set $Up         {{@@ key.up    @@}}
set $Right      {{@@ key.right @@}}
set $tabL       {{@@ key.tabL  @@}}
set $tabR       {{@@ key.tabR  @@}}

set $menu       s
set $mus        r

###############################################################
# Includes
###############################################################

include input

include visual

include keys-window
include keys-run
include keys-special
include modes

include assigns

{%@@ if supervisor == "scripts" @@%}
include daemons
{%@@ elif supervisor == "runit" @@%}
set $user_svd "$HOME/.config/runit/runsvdir/default"
exec runsvdir $user_svd
exec_always env SVDIR=$user_svd sv hup kanshi
exec_always env SVDIR=$user_svd sv hup waybar
exec_always _gpg-unlock
{%@@ endif @@%}

# Prevent the screen from locking if fullscreen
for_window [title=.*] inhibit_idle fullscreen

include /etc/sway/config.d/

# vim:ft=i3
