# {{@@ header() @@}}
#  _____      ____ _ _   _
# / __\ \ /\ / / _` | | | |
# \__ \\ V  V / (_| | |_| |
# |___/ \_/\_/ \__,_|\__, |
#                    |___/

# Hide the mouse after 10 seconds
# seat * hide_cursor 10000
# seat * hide_cursor when-typing enable

input "type:touchpad" {
    # Disable While Typing
    dwt disabled
    natural_scroll enabled
    tap enabled
}

input * {
    {%@@ if key_layout == "colemak" @@%}
        xkb_layout "us(colemak),br,ru"
        xkb_options "lv3:lsgt_switch,grp:shifts_toggle"
    {%@@ elif key_layout == "dvorak" @@%}
        xkb_layout "us(dvorak)"
        xkb_options "caps:backspace"
    {%@@ else @@%}
        xkb_options "caps:backspace"
    {%@@ endif @@%}

    xkb_numlock enabled
    repeat_rate 30
    repeat_delay 200
}

{%@@ if key_layout == "colemak" @@%}
    bindcode 91 exec 'wtype ,'
{%@@ endif @@%}

# vim: ft=i3
