# {{@@ header() @@}}

image={{@@ background @@}}
font={{@@ font.interface @@}}
font-size={{@@ font.size.medium @@}}

# background color
color={{@@ color.bg @@}}

inside-color=#FFFFFF00
bs-hl-color={{@@ color.normal.red | darker(0.9) @@}}

ring-color={{@@ color.normal.green @@}}

key-hl-color={{@@ accent_color @@}}

# divisor lines
separator-color=#aabbcc00
line-color=#aabbcc00
line-clear-color=#aabbcc00
line-caps-lock-color=#aabbcc00
line-ver-color=#aabbcc00
line-wrong-color=#aabbcc00

# line-uses-ring

indicator-thickness=20

# vim: ft=ini
