/*
vim: filetype=css
*/
configuration {
	fullscreen: true;
  	show-icons: true;
  	modi: "drun";
	terminal: "termite";
    display-drun: "Iniciar: ";
}

* {
	// Default bg is transparent.
	background-color: transparent;
	// Default text is white
	text-color:       white;
	spacing:          30;
}

#window {
    font: "Roboto 16";
    fullscreen: true;
    transparency: "background";
    background-color: #303030CC;

    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: #cc5757;
}
