[default]
default_calendar = calendar_local

[calendars]
    [[calendar_local]]
    path = ~/.local/share/calendars/personal

    [[contacts_local]]
    path = ~/.local/share/contacts/contacts
    type = discover

[locale]
timeformat = %H:%M
dateformat = %d/%m
longdateformat = %d/%m/%Y
datetimeformat = %H:%M %d/%m
longdatetimeformat = %H:%M %d/%m/%Y

[keybindings]
left = {{@@ key.left    @@}}
down = {{@@ key.down    @@}}
up   = {{@@ key.up      @@}}
right= {{@@ key.right   @@}}

{%@@ if key.layout @@%}
new  = c
today= g
other = s
{%@@ endif @@%}

# vim: ft=toml
