# {{@@ header() @@}}
#  _  ___           _
# | |/ / |__   __ _| |
# | ' /| '_ \ / _` | |
# | . \| | | | (_| | |
# |_|\_\_| |_|\__,_|_|


[default]
default_calendar = calendar_personal
highlight_event_days = true

[calendars]
    [[calendar_personal]]
    path = ~/.local/share/calendars/personal/
    color = 'dark magenta'

    [[calendar_work]]
    path = ~/.local/share/calendars/trabalho/
    color = 'dark red'

    [[calendar_uni]]
    path = ~/.local/share/calendars/fsg/
    color = 'dark blue'

    [[calendar_birthdays]]
    path = ~/.local/share/calendars/contact_birthdays/
    color = 'yellow'

    # [[calendar_local]]
    # path = ~/.local/share/calendars/*/
    # type = discover
    # color = 'dark red'

    [[contacts_local]]
    path = ~/.local/share/contacts/*/
    type = discover

[locale]
timeformat = %H:%M
dateformat = %d/%m
longdateformat = %d/%m/%Y
datetimeformat = %H:%M %d/%m
longdatetimeformat = %H:%M %d/%m/%Y

[keybindings]
left = {{@@ key.left    @@}}
down = {{@@ key.down    @@}}
up   = {{@@ key.up      @@}}
right= {{@@ key.right   @@}}

{%@@ if key.layout @@%}
new  = c
today= g
other = s
{%@@ endif @@%}

# [highlight_days]
# # color = ''
# default_color = 'light red'

# vim: ft=toml
