# vim:set ft=sh

MODULES=( {{@@ 'i915' if plymouth @@}}  )

BINARIES=()

FILES=()

HOOKS=(
    base
    udev
    {%@@ if plymouth @@%}
        plymouth
    {%@@ endif @@%}
    autodetect
    modconf
    block
    filesystems
    keyboard
    keymap
    {%@@ if plymouth @@%}
        plymouth-encrypt
    {%@@ else @@%}
        encrypt
    {%@@ endif @@%}
    fsck
)
