# {{@@ header() @@}}
#  ____
# |  _ \ __ _  ___ _ __ ___   __ _ _ __
# | |_) / _` |/ __| '_ ` _ \ / _` | '_ \
# |  __/ (_| | (__| | | | | | (_| | | | |
# |_|   \__,_|\___|_| |_| |_|\__,_|_| |_|
#


##################################################
[options]
##################################################
HoldPkg     = pacman glibc
CleanMethod = KeepInstalled
Architecture = auto
ParallelDownloads = {{@@ nproc | int * 2 @@}}

UseSyslog
Color
ILoveCandy
VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

##################################################
# Artix
##################################################

[system]
Include = /etc/pacman.d/mirrorlist
[world]
Include = /etc/pacman.d/mirrorlist
[galaxy]
Include = /etc/pacman.d/mirrorlist
[lib32]
Include = /etc/pacman.d/mirrorlist

#[gremlins]
#Include = /etc/pacman.d/mirrorlist
#[galaxy-gremlins]
#Include = /etc/pacman.d/mirrorlist
#[lib32-gremlins]
#Include = /etc/pacman.d/mirrorlist

##################################################
# Arch
##################################################

[extra]
Include = /etc/pacman.d/mirrorlist-arch
[community]
Include = /etc/pacman.d/mirrorlist-arch
[multilib]
Include = /etc/pacman.d/mirrorlist-arch

#[testing]
#Include = /etc/pacman.d/mirrorlist-arch
#[community-testing]
#Include = /etc/pacman.d/mirrorlist-arch
#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist-arch

# vim: ft=ini
