[user]
    name = {{@@ username @@}}
    email = {{@@ username @@}}@{{@@ mail @@}}

[init]
    defaultBranch = main

[commit]
    verbose = true

[pull]
    rebase = false

[pager]
    # differ is a program that shows word-by-word diff
    log  = diffr | less
    show = diffr | less
    diff = diffr | less

{%@@ if tabs @@%}

[filter "tabspace"]
    smudge = unexpand --tabs={{@@ indent_width @@}} --first-only
    clean  = expand   --tabs={{@@ indent_width @@}} --initial

{%@@ endif @@%}

# vim: ft=ini
