# {{@@ header() @@}}
#   ____ _ _
#  / ___(_) |_
# | |  _| | __|
# | |_| | | |_
#  \____|_|\__|

[init]
    defaultBranch = main

[commit]
    verbose = true

[pull]
    rebase = true

[merge]
    conflictStyle = diff3

[rebase]
    abbreviateCommands = true
    autoSquash = true
    autoStash = true

[pager]
    # differ is a program that shows word-by-word diff
    #{%@@ if editor == "kak" @@%}#
    log  = _diffr | kak-pager
    show = _diffr | kak-pager
    diff = _diffr | kak-pager
    #{%@@ else @@%}#
    log  = _diffr | less
    show = _diffr | less
    diff = _diffr | less
    #{%@@ endif @@%}#

[alias]
    graph = log --graph --oneline --all
    root = rev-parse --show-toplevel

{%@@ if tabs @@%}

[filter "tabspace"]
    smudge = unexpand --tabs={{@@ indent_width @@}} --first-only
    clean  = expand   --tabs={{@@ indent_width @@}} --initial

{%@@ endif @@%}

[core]
    excludesfile = {{@@ _dotfile_abs_dst @@}}/ignore
    ; hooksPath = {{@@ _dotfile_abs_dst @@}}/hooks/

[includeIf "gitdir:~/Projects/"]
  path = {{@@ _dotfile_abs_dst @@}}/config-personal

[includeIf "gitdir:~/Wopus/"]
  path = {{@@ _dotfile_abs_dst @@}}/config-work

# vim: ft=ini
