[user]
    name = {{@@ username @@}}
    email = {{@@ mail.personal.user @@}}@{{@@ mail.personal.mail @@}}

[init]
    defaultBranch = main

[commit]
    verbose = true

[pull]
    rebase = false

[pager]
    # differ is a program that shows word-by-word diff
    log  = diffr | less
    show = diffr | less
    diff = diffr | less

[alias]
    graph = log --graph --oneline --all
    root = rev-parse --show-toplevel

{%@@ if tabs @@%}

[filter "tabspace"]
    smudge = unexpand --tabs={{@@ indent_width @@}} --first-only
    clean  = expand   --tabs={{@@ indent_width @@}} --initial

[filter "tabspace_small"]
    {%@@ set small_indent = [2, indent_width / 2] | max @@%}
    smudge = unexpand --tabs={{@@ small_indent @@}} --first-only
    clean  = expand   --tabs={{@@ small_indent @@}} --initial

{%@@ endif @@%}

[core]
    excludesfile = {{@@ _dotfile_abs_dst @@}}/ignore

[includeIf "gitdir:~/Projects/work/"]
  path = ~/.config/git/config-work

# vim: ft=ini
