Gtk/FontName "{{@@ font.interface @@}} {{@@ font.size.small @@}}"
Net/ThemeName "{{@@ gtk_theme @@}}"
Net/IconThemeName "{{@@ icon_theme @@}}"
Gtk/CursorThemeName "{{@@ cursor_theme @@}}"
Gtk/CursorThemeSize 24
Net/SoundThemeName "freedesktop"
