#LEL
# Usability{{{
#enable mouse scrolling
set -g mouse on   
#prevent escape dalay
set -s escape-time 0
# use shell titles
set -g set-titles on
set -g set-titles-string "#T"
#sneaky bar
set -g status off
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# }}}
#Theming# {{{
set -g status-bg default
set -g status-fg white
# }}}

# vim:foldmethod=marker
