map {{@@ key.left  @@}} scroll left
map {{@@ key.down  @@}} scroll down
map {{@@ key.up    @@}} scroll up
map {{@@ key.right @@}} scroll right

map {{@@ key.next         @@}} search forward
map {{@@ key.next.upper() @@}} search backward

map i set recolor

set recolor
set recolor-keephue
set recolor-lightcolor "{{@@ color.bg @@}}"
set recolor-darkcolor  "#AAAAAA"

set adjust-open width

set font "Fira Code 11"
set guioptions ""

set default-bg "{{@@ color.bg @@}}"

set inputbar-bg "{{@@ color.bg_light @@}}"
set inputbar-fg "{{@@ color.txt @@}}"

set statusbar-bg "{{@@ color.bg @@}}"
set statusbar-fg "{{@@ color.txt @@}}"

set completion-bg "{{@@ color.bg_light @@}}"
set completion-fg "{{@@ color.txt @@}}"

set completion-highlight-bg "{{@@ color.accent @@}}"
set completion-highlight-fg "{{@@ color.txt @@}}"
