# font_family Hack
font_family Fira Code
font_size 12

#colors
cursor #cc5757
background #202020
foreground #dddddd
background_opacity 0.98


# black
color0   #555555
color8   #888888

# red
color1   #9c3528
color9   #cc5757

# green
color2   #61bc3b
color10  #86df5d

# yellow
color3   #f3b43a
color11  #fdd75a

# blue
color4   #0d68a8
color12  #0f75bd

# magenta
color5   #744560
color13  #9e5e83

# cyan
color6   #288e9c
color14  #37c3d6

# white
color7   #a2a2a2
color15  #f9f9f9
scrollback_pager nvim -c "set ft=man noreadonly modifiable" -
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
